# Project-Core-CS

./: .gitignore  ProyectoCore.sln  README.md
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
Aplicacion/Contratos/: IJwtGenerador.cs  (+1 more)
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Documento.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
Persistencia/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
Persistencia/Migrations/: 20240819200329_IdentityCoreInicial.Designer.cs  20240819200329_IdentityCoreInicial.cs  20240821173850_AgregarColumnasFecha.Designer.cs  20240821173850_AgregarColumnasFecha.cs  20240824194654_CrearEntidadDocumento.Designer.cs  20240824194654_CrearEntidadDocumento.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: ComentarioController.cs  CursosController.cs  DocumentoController.cs  ExportarDocumentoController.cs  InstructorController.cs  MiControllerBase.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
cursos-online-app/: package-lock.json
(+59 files in other folders)
